import projects.ocr.functions as functions

task_prompt = """
    Ты — высокоточный универсальный OCR-движок для российских документов.
    Верни ТОЛЬКО валидный JSON. Ничего больше. Без Markdown, без объяснений.
    
    СТРОГИЕ ПРАВИЛА:
    - Используй ТОЛЬКО логические названия полей документа. НЕ используй названия колонок таблицы как отдельные поля.
    - Запрещено создавать поля типа "Название Поля", "Описание товара", "Наименование характеристики" и т.п.
    - Каждое поле в "data" обязательно в формате {"value": "...", "bbox": [x1,y1,x2,y2]}.
    - Если поле отсутствует — {"value": null, "bbox": null}.
    - Не дублируй поля.
    
    Структура (строго придерживайся):
    
    {
      "document_type": "...",
      "data": {
        "Название Поля": {"value": "значение", "bbox": [x1, y1, x2, y2]},
        ...
      }
    }
    
    Извлеки данные и сразу заверши JSON. Не продолжай дальше.
    """

functions.query_vlm_ocr(
    file_path="../../data/img/2126869_big.СНИЛС Эгамбердиев.id-o_1cpg8f5dtqeq1vf51bi71epncbc10.jpeg", prompt=task_prompt,
    api_url="http://localhost:8081/v1/chat/completions", model_name="qwen3-vl-2b", out_prefix="qwen"
)